# SERVER INFORMATION
DOMAIN=localhost:9988
SERVER_PORT=9988
DATABASE_URL=mysql://root:123456@localhost/eclub

HMAC_KEY=A9C51FB10B12D8FF6E2447D3CE133883E727D5AD09B4EFF2303462EBABEEF51C1FD00E8EB190246302933ED062AF0014
# SMTP EMail
SMTP_HOST=smtp.host
SMTP_PORT=465
SMTP_USERNAME=smtp.username
SMTP_PASSWORD=smtp.password
